<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>about - Veggie Shop</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="home.html" class="logo"><img src="images/logo1.png" alt=""></a>
				<ul id="navigation">
					<li class="selected">
						<a href="home.html">Home</a>
					</li>
					<li class="menu">
						<a href="about.html">About</a>
						<ul class="primary">
							<li>
								<a href="product.html">Product</a>
							</li>
						</ul>
					</li>
					<li class="menu">
						<a href="login.html">Login</a>
						<ul class="secondary">
							<li>
								<a href="index.html">Register</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body">
			<div class="header">
				<div>
					<h1>About</h1>
				</div>
			</div>
			<div class="body">
				<img src="images/Organic-Vegetables1.jpg" alt="">
			</div>
			<div class="footer">
				<div class="sidebar">
					<h1> Eating vegetables is a decision you’ll never regret.</h1>
					<p> Vegetables make you feel better, so you don’t even want to eat unhealthy food anymore.</p>
				</div>
				<div class="article">
					<h1>We Have Delicious Yogurt For Everyone</h1>
					<p>All Time Classic<br>
					Fruit Blast<br>
					Berry Special</p>
					<h1>Frozen Yogurt Your Way.</h1>
					<p>Happiness In Every Cup and Health In Every Bite</p>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<div class="connect">
					<a href="http://www.facebook.com" class="facebook">facebook</a>
					<a href="http://www.twitter.com" class="twitter">twitter</a>
					<a href="http://https://plus.google.com" class="googleplus">googleplus</a>
				</div>
				<p>&copy; 2018 Veggie's. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</body>
</html>
